
### PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/tracker
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.generate-ddl=true

spring.jpa.ddl-auto=update

#blocks js injections(hack). _csrf form must have
#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl


